<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.mortenesbensen.popularmovis.data.Movie" />

        <variable
            name="listener"
            type="com.mortenesbensen.popularmovis.view.OnItemClickedListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{() -> listener.onItemClicked(movie)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movie.original_title}"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Terminator" />

    </androidx.cardview.widget.CardView>

</layout>